# jaxrs-with-client

./: .gitignore  .travis.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/helloworld/api/: Saying.java
client/src/main/java/com/example/helloworld/client/: ClientFactory.java  HelloWorldClient.java
client/src/test/java/com/example/helloworld/client/: ClientFactoryTest.java
integration-test/: pom.xml
server/: pom.xml
server/src/main/java/com/example/helloworld/: HelloWorldApplication.java
server/src/main/java/com/example/helloworld/api/: Saying.java
server/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
server/src/test/java/com/example/helloworld/: IntegrationTest.java
server/src/test/resources/: test-example.yml
